<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Network</title>
</head>
<body>
  <main>
    <figure><img src="" alt="logo"></figure>
    <h1>FOODBOOK</h1>
    <h3>Bienvenidx</h3>
    <form id="formIngresar"action="">
      <div>
        <label for="email">E-mail:</label>
        <input id="email" type="email"  maxlength="50" data-length="50" />
      </div>
      <div>
        <label for="password">Password:</label>
        <input id="password" type="password"  maxlength="10" data-length="10" />
      </div>
      <button id="signIn">sign in</button>
    </form>
    <button id="log-in-btn" type="button">log in</button>
		<button id="log-out-btn" type="button">log out</button>
		<button id="log-in-fb" type="button">facebook</button>
		<button id='log-in-gmail' type='button'>Gmail</button>

  </main>
  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>

  <!-- <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script> -->
  <!-- <script src="configFirebase.js"></script> -->
  <!-- <script type="module" src="main.js"></script> -->
  <script type="module" src="autenticacion.js"></script>


</body>
</html>
